---
layout: single
author_profile: true
sidebar:
  nav: "docs"
excerpt: "Welcome to my website."
header:
  overlay_image: /assets/images/mm-home-page-feature.jpg
---
I am Voravan Charsawat, an INTO mason student studying in the Standard Pathway Program in Masters’s degree of Data Analytics Engineering at George Mason University. I have obtained my Undergraduate degree in Computer Science from King Mongkut’s Institute of Technology Ladkrabang, Thailand. Through my interested in learning new technology and utilizing existing data to investigate the trend in decision making might be the reasons to pursue the degree in Data Analytics Engineering at George Mason University where I can learn the methodologies and practical skills to develop my knowledge in the area of mining massive datasets and predictive models.
